<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realtime.Tester.Mirth\Realtime.Tester.Mirth.csproj" />
    <ProjectReference Include="..\Realtime.Tester.RabbitMq\Realtime.Tester.RabbitMq.csproj" />
  </ItemGroup>

</Project>
